<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TP_7">
  <ClassDiagramComponents>
    <Class name="Validaciones" package="controlador" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="errores" type="String[]" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="length"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getError" returnType="String" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="initErrores" returnType="void" visibility="public"/>
        <Method name="rango" returnType="boolean" visibility="public">
          <Argument type="String" name="numero"/>
          <Argument type="int" name="i"/>
          <Argument type="int" name="desde"/>
          <Argument type="int" name="hasta"/>
        </Method>
        <Method name="soloNumeros" returnType="boolean" visibility="public">
          <Argument type="String" name="s"/>
          <Argument type="int" name="i"/>
        </Method>
        <Method name="validarTexto" returnType="void" visibility="public">
          <Argument type="String" name="texto"/>
          <Argument type="int" name="i"/>
        </Method>
        <Method name="validar" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Alumno" package="tp_7.entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="legajo" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="materias" type="Set&lt;Materia&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="legajo"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLegajo" returnType="int" visibility="public"/>
        <Method name="setLegajo" returnType="void" visibility="public">
          <Argument type="int" name="legajo"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="agregarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="m"/>
        </Method>
        <Method name="cantidadMaterias" returnType="int" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Materia" package="tp_7.entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TP_7" package="tp_7" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Colegio" package="tp_7.vista" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="alumnos" type="Map&lt;Integer, Alumno&gt;" visibility="public" isStatic="true"/>
        <Field name="materias" type="Map&lt;Integer, Materia&gt;" visibility="public" isStatic="true"/>
        <Field name="escritorio" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jMenu1" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu2" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jMenuItem1" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem_addAlumno" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem_addMateria" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem_inscribir" type="javax.swing.JMenuItem" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="crearPanel" returnType="void" visibility="private">
          <Argument type="JPanel" name="v"/>
        </Method>
        <Method name="jMenuItem_addMateriaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem_addAlumnoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem_inscribirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ViewAgregarAlumno" package="tp_7.vista" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="v" type="Validaciones" visibility="private"/>
        <Field name="errorApellido" type="javax.swing.JLabel" visibility="private"/>
        <Field name="errorLegajo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="errorNombre" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton_guardar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jTextField_apellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField_legajo" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField_nombre" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jTextField_legajoFocusGained" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="jTextField_legajoKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jTextField_apellidoKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jTextField_nombreKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton_guardarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ViewAgregarMateria" package="tp_7.vista" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="v" type="Validaciones" visibility="private"/>
        <Field name="errorAnio" type="javax.swing.JLabel" visibility="private"/>
        <Field name="errorCodigo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="errorNombre" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton_guardar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jTextField_anio" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField_codigoMateria" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField_materia" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jTextField_codigoMateriaKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jTextField_codigoMateriaFocusGained" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="jTextField_materiaKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jTextField_anioFocusGained" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="jTextField_anioKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jTextField_materiaFocusGained" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="jButton_guardarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ViewAlumnosCantidadMateria" package="tp_7.vista" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTable1" type="JTable" visibility="private"/>
        <Field name="tabla" type="DefaultTableModel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="iniciarTablaa" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="ViewInscribir" package="tp_7.vista" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jComboBox_alumnos" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jComboBox_materias" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jMenuItem1" type="javax.swing.JMenuItem" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="materias" source="tp_7.entidades.Alumno" target="tp_7.entidades.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Materia&gt;"/>
    <HasRelation name="alumnos" source="tp_7.vista.Colegio" target="tp_7.entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;Integer, Alumno&gt;"/>
    <HasRelation name="materias" source="tp_7.vista.Colegio" target="tp_7.entidades.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;Integer, Materia&gt;"/>
    <UseRelation source="tp_7.entidades.Alumno" target="tp_7.entidades.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="v" source="tp_7.vista.ViewAgregarAlumno" target="controlador.Validaciones" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="v" source="tp_7.vista.ViewAgregarMateria" target="controlador.Validaciones" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
